<?php
	define('__ROOT__', dirname(__DIR__));
	require_once(__ROOT__ . "/AutoLoader.php");

	use Core\CoreManager;

	/*
	* if u go to htpp(s)://sample.com/dynamic-url/?param=value
	* this function return "/dynamic-url/"
	*/
	function getURI(): String {
		$URI = $_SERVER['REQUEST_URI'];
		if(false !== $I = strpos($URI, '?')) {
			$URI = substr($URI, 0, $I);
		}
		return rawurldecode($URI);
	}

	/**
	 * regex routing.
	 * If the path is found, loads the corresponding controller.
	 * Else, loads a blank instance to let the 404 error be generated by the dispatch method
	 */
	$matches = null;
	$routes = file_get_contents(__ROOT__ . "/source/routes.regex");
	if(preg_match($routes, getURI(), $matches)) {
		require_once(__ROOT__ . "/source/controller/" . $matches['MARK'] . ".php");
		unset($matches['MARK']);
	} else {
		class Controller extends CoreManager {}
	}

	$controller = new Controller();
	$controller->dispatch(...$matches);
